# ModulePattern

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/androidTest/java/com/ljh/module_app/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/ljh/module_app/: MyApplication.java
module_app/src/test/java/com/ljh/module_app/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/ljh/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/ljh/module_common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ViewManager.java  infoCallBack.java
module_common/src/main/java/com/ljh/module_common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  OnResultListener.java
module_common/src/main/java/com/ljh/module_common/util/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
module_common/src/main/res/layout/: toolbar.xml
module_common/src/main/res/values/: color.xml  strings.xml  styles.xml
module_common/src/test/java/com/ljh/module_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/ljh/newcommunity/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ljh/newcommunity/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/ljh/newcommunity/: ExampleUnitTest.java
