apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        applicationId "com.ljh.module_app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module_common')
    if (!isModule.toBoolean()){
        implementation project(":module_main")
    }
}
