apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.app_compat
    api deps.androidx.core
    api deps.androidx.constraintLayout
    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test_runner
    androidTestImplementation deps.androidx.test_espresso

    //rxjava & retrofit
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson

    //litepal db
    api deps.litepal

    //arouter
    api deps.arouter_api

    //oter
    api deps.event_bus
    api deps.material
}
